.places {
	font-size : 30px;
	align-items : center;
	display : flex;
	flex-wrap : wrap;
	padding : 0 20px;
}
.places>*:last-child {
	align-self : center;
	margin : auto;
}

.places article {
	width: 390px;
	display : grid;
	padding : 20px;
	margin : 20px;
	border : 1px solid #FF5A5F;
	border-radius : 4px;
}
.plac {
	width : 100%;
}

.plac h2 {
	font-size : 30px;
	text-align : center;

}

.top {
	display : grid;
	grid-template-columns : repeat(4, 1fr);
	grid-auto-rows : 20px;
	grid-template-areas: 
	"a a a a b b b b"
	"a a a a b b b b"
	"c c c c d d d d"
	"c c c c d d d d";
	align-items : start;
}

.top>h2 {
	text-align : center;
	grid-area: a;
	margin : auto;
}

.price_by_night {
	font-color : #FF5A5F;
	border : 4px solid #FF5A5F;
	border-radius : 50%;
	display : flex;
	align-items : center;
	justify-content : center;
	grid-area : b;
	min-width : 60px;
	height : 60px;
	font-size : 30px;	
}

.information {
	display : flex;
	justify-content : center;
	align-items : center;
	height : 80px;
	border-top : 1px solid #DDDDDD;
	border-bottom : 1px solid #DDDDDD;
	margin-bottom : 5%;
}

.information div {
	display: flex;
	justify-content : flex-end;
	align-items : center;
	flex-direction : column;
	height : 65px;
	font-size : 12px;
}

.number_bathrooms {
	width : 100px;
	background : url("../images/icon_bath.png") no-repeat top center;
}

.max_guest {
	width : 100px;
	background : url("../images/icon_group.png") no-repeat top center;
}

.number_rooms {
	width : 100px;
	background : url("../images/icon_bed.png") no-repeat top center;
}

.user, .description {
	margin-bottom : 1.5%;
	font-size : 10px;
}
